[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.example:Sistema_gestion_vitalexa >----------------
[INFO] Building Sistema Gestion Vitalexa 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Sistema_gestion_vitalexa ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 23 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Sistema_gestion_vitalexa ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.180 s
[INFO] Finished at: 2026-01-30T02:38:13-05:00
[INFO] ------------------------------------------------------------------------
